<!DOCTYPE html>
<html lang="en">
  <style>
    img {
      max-width: fit-content;
      max-height: fit-content;

    }
    .continer{
  width: 300px;
  height: 150px;
}
    .button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-style: bold;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;

}
.button1:hover {background-color:#c68cc9}

.button1:active {
  background-color: hsl(295, 18%, 40%);
  box-shadow: 0 5px #756f76 ;
  transform: translateY(4px);          
}

.button2:hover {background-color: #c68cc9}

.button2:active {
  background-color:hsl(311, 44%, 74%);
  box-shadow: 0 5px #756f76;
  transform: translateY(4px);
}


  </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="h-14 bg-gradient-to-r from-pink-700  to-blue-950">
<div class="continer mx-3 my-2">
  <img  src="logo.png">
</div>
  <nav class="  px-4 bg-black text-white "><ul class="flex"> 
    <li button class="mx-2 font-bold rounded-lg hover:bg-slate-100 hover:text-slate-900">Home </li>
    <li button class="mx-2 font-bold rounded-lg hover:bg-slate-100 hover:text-slate-900">About us</li>
    <li button class="mx-2 font-bold rounded-lg hover:bg-slate-100 hover:text-slate-900">Contact us</li>
  
    <li button class="mx-2 font-bold rounded-lg hover:bg-slate-100 hover:text-slate-900">Logout</li>
    
  </ul></nav> 


  
<div class="container text-black my-4 font-semibold">
    <h1 class="mx-3 font cursor-s-resize font-semibold text-6xl">
      
     Compressing?
    </h1>
    <h2 class="mx-11 font-semibold text-5xl">
      Don't Sweat It.
    </h2>
    <h3 class=" my-2 mx-5 font-semibold text-4xl">
      Just Shrink It
    </h3>
    <h4 class=" mx-11 font-semibold text-4xl">
      & Send It.
    </h4>
</div>

 
<form action="https://www.w3docs.com/"></form>
<button class="button button1 mx-60 my-16  hover:bg-slate-100 hover:text-slate-900 box-border h-50 w-70 p-4 border-5 ... ">Image <br>compression</button>
<button class="button button2 mx-20 my-16 hover:bg-slate-100 hover:text-slate-900 box-border h-50 w-70 p-4 border-5 ...">Text<br> compression</button>

</form>





</body>
</html>